{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=BakeSale;Username=postgres;Password=SAFer12WQ@#;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "AllowedHosts": "*"
}
